# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv8 object detection model with P3-P5 outputs. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov10n.yaml' will call yolov10.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024]



backbone:
  #   [from, repeats, module, args]
  - [ -1, 1, Conv, [ 64, 3, 2 ] ] # 0-P1/2
  - [ -1, 1, Conv, [ 128, 3, 2 ] ] # 1-P2/4
  - [ -1, 3, C2f, [ 128, True ] ]
  - [ -1, 3, GAstageX, [ 256 ] ] # 3-P3/8
  - [ -1, 3, GAstageX, [ 512 ] ] # 4-P4/16
  - [ -1, 1, SCDown, [ 1024, 3, 2 ] ] # 5-P5/32
  - [ -1, 3, C2f, [ 1024, True ] ]
  - [ -1, 1, SPPF, [ 1024, 5 ] ] # 7
  - [ -1, 1, PSA, [ 1024 ] ] # 8

head:
  - [ 3, 1, Conv, [ 256 ] ] # 10-P3/8
  - [ 4, 1, Conv, [ 256 ] ] # 11-P4/16
  - [ 8, 1, Conv, [ 256 ] ] # 12-P5/32

  - [ [ 10, -1 ], 1, FreqFusion, [ ] ]
  - [ 3, 1, Conv, [ 256, 3, 2 ] ]# 14
  - [ [ -1, -2 ], 1, Concat, [ 1 ] ] # cat backbone
  - [ -1, 3, CDF, [ 512, 4 ] ] # 16

  - [ [ 9, 10 ], 1, FreqFusion, [ ] ]
  - [ 2, 1, Conv, [ 128, 3, 2 ] ] # 18
  - [ [ -1, -2 ], 1, Concat, [ 1 ] ]
  - [ -1, 3, CDF, [ 256, 8 ] ] # 20

  - [ 15, 1, Conv, [ 256 ] ]
  - [ [ -2, -1 ], 1, FreqFusion, [ ] ] # 22
  - [ -1, 3, CDF, [ 512, 4 ] ]#

  - [ -1, 1, Conv, [ 128, 3, 2 ] ]
  - [ 19, 1, Conv, [ 256, 3, 2 ] ] # 25
  - [ [ -1, 15, -2 ], 1, Concat, [ 1 ] ]
  - [ -1, 3, CDF, [ 512, 4 ] ] # 27

  - [ -1, 1, Conv, [ 256, 3, 2 ] ]
  - [ 15, 1, SCDown, [ 512, 3, 2 ] ] # 29
  - [ [ -1, 8, -2 ], 1, Concat, [ 1 ] ]
  - [ -1, 3, CDF, [ 512, 2 ] ] # 31

  - [ [ 22, 26, 30 ], 1, Detect_TDSC, [ nc, 512 ] ]