# Parameters
nc: 80 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n.yaml' will call yolov8.yaml with scale 'n'
  # [depth, width, max_channels]
  n: [0.33, 0.25, 1024] # YOLOv8n summary: 225 layers,  3157200 parameters,  3157184 gradients,   8.9 GFLOPs
  s: [0.33, 0.50, 1024] # YOLOv8s summary: 225 layers, 11166560 parameters, 11166544 gradients,  28.8 GFLOPs



num: V4 #V1(仅黑线)基础上加紫线修改的，模块没有动
## YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, Conv, [512, 3, 2]] # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]] # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9

# YOLOv8.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]
  - [4, 1, Conv, [256, 3, 2]]# 11
  - [[-1, 6, -2], 1, Concat, [1]] # cat backbone
  - [-1, 3, C2f, [512]] # 13

  - [6, 1, nn.Upsample, [None, 2, "nearest"]]
  - [2, 1, Conv, [128, 3, 2]] # 15
  - [[-1, 4, -2], 1, Concat, [1]]
  - [-1, 3, C2f, [256]] # 17

  - [13, 1, nn.Upsample, [ None, 2, "nearest"]]
  - [[-1,17], 1, Concat, [1]] # 19
  - [ -1, 3, C2f, [256]]# 20

  - [-1, 1, Conv, [128, 3, 2]]
  - [17, 1, Conv, [256, 3, 2]] # 22
  - [[-1, 13, -2], 1, Concat, [1]]
  - [-1, 3, C2f, [512]] # 24

  - [-1, 1, Conv, [256, 3, 2]]
  - [13, 1, Conv, [512, 3, 2]] # 26
  - [[-1, 9, -2], 1, Concat, [1]]
  - [-1, 3, C2f, [1024]] # 28

  - [[20, 24, 28], 1, Detect, [nc]]